<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Мои pet-проекты</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            /* Убираем стандартное дополнение у ссылок */
            a {
                text-decoration: none;
            }

            header {
                background-color: #333333; /* основной цвет фона */
                color: #ffffff; /* цвет текста */
                padding: 20px;
            }

            h1 {
                margin: 0;
            }

            h2 {
                margin-top: 20px;
            }

            .projects {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: 0 auto;
                padding: 60px;
            }

            .project {
                width: 30%;
                text-align: center;
                margin-bottom: 60px;
                background-color: #ffffff;
                padding: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                transition: all 0.3s ease; /* добавляем анимацию перехода */
            }

            .project:hover {
                transform: scale(
                    1.1
                ); /* добавляем анимацию при наведении курсора */
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            }

            .project img {
                max-width: 100%;
                height: auto;
                border-radius: 50%;
                margin-bottom: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .project h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .project p {
                font-size: 14px;
                line-height: 1.5;
                color: #666666;
            }

            footer {
                background-color: #dddddd;
                text-align: center;
                padding: 20px;
            }
        </style>
        <header>
            <h1>Проекты и Лабораторные работы</h1>
        </header>

        <div class="projects">
            <div class="project">
                <!-- Картинка проекта, ссылка на проект и его описание -->
                <a
                    href="https://va-kolesov.github.io/triangulation/"
                    class="project-link"
                >
                    <img
                        src="/triangulation/triangulation.png"
                        alt="Триангуляция Делоне"
                    />
                </a>
                <h2>Триангуляция Делоне</h2>
                <p>Этот проект строит триангуляцию Делоне по набору точек.</p>
            </div>

            <div class="project">
                <!-- Картинка проекта, ссылка на проект и его описание -->
                <a
                    href="https://va-kolesov.github.io/tuner/"
                    class="project-link"
                >
                    <img src="/tuner/tuner.png" alt="Тюнер для гитары"
                /></a>
                <h2>Тюнер для гитары</h2>
                <p>
                    Этот проект - онлайн тюнер для гитары. Он может быть
                    использован в качестве инструмента для настройки гитары
                    перед игрой.
                </p>
            </div>

            <div class="project">
                <!-- Картинка проекта, ссылка на проект и его описание -->
                <a
                    href="https://va-kolesov.github.io/genetics/"
                    class="project-link"
                >
                    <img
                        src="/genetics/genetics.png"
                        alt="Генетическая лаборатория"
                /></a>
                <h2>Генетическая лаборатория(WIP)</h2>
                <p>
                    Этот проект - симуляция генетики цифровых растений. Тут
                    можно экспериментировать с выращиванием и скрещиванием и
                    отбором растений.
                </p>
            </div>
            <div class="project">
                <!-- Картинка проекта, ссылка на проект и его описание -->
                <a
                    href="https://va-kolesov.github.io/cyclesnspirals/"
                    class="project-link"
                >
                    <img
                        src="/cyclesnspirals/cyclesnspirals.png"
                        alt="Спирали и циклы"
                /></a>
                <h2>Спирали и циклы</h2>
                <p>
                    Этот проект - бесконечно меняющаяся анимация, где порядок
                    сменяется хаосом, а из хаоса рождается порядок, цвет
                    сменяется серостью, а из серости рождается цвет. И так
                    бесконечно. Красота и гармония всегда рядом, но только если
                    вы будете следить за ними
                </p>
            </div>
        </div>

        <footer>
            <p>© Вадим Колесов, 2023</p>
        </footer>
    </body>
</html>
